{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".next/test-build",
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": [
    "lib/adaptiveIntervention.ts",
    "lib/adherenceEngine.ts",
    "lib/medicationTime.ts",
    "lib/patientMedicationReportCore.ts",
    "lib/rxBoxPlanCore.ts",
    "lib/rxBoxSecurityCore.ts",
    "lib/rxBoxUi.ts",
    "lib/sms/index.ts",
    "lib/sms/phone.ts",
    "lib/sms/textbee.ts",
    "lib/sms/twilio.ts",
    "lib/sms/types.ts",
    "tests/**/*.test.ts"
  ]
}